# Cha_Top_Back

./: ARCHITECTURE.md  README.md  RESOURCES.md
chatop-backend/: Dockerfile  docker-compose.yaml  nginx.conf  pom.xml  vault-init.sh
chatop-backend/src/main/docker/: docker-compose.yaml
chatop-backend/src/main/docker/init/: init.sql
chatop-backend/src/main/java/com/chatop/chatop_backend/: ApplicationStatus.java  ChatopBackendApplication.java  HealthCheck.java  VaultPropertiesLogger.java
chatop-backend/src/main/java/com/chatop/chatop_backend/Controller/: AuthController.java  HealthCheckController.java  MessageController.java  RentalController.java  UserController.java
chatop-backend/src/main/java/com/chatop/chatop_backend/config/: SecurityConfig.java  WebConfig.java
chatop-backend/src/main/java/com/chatop/chatop_backend/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  MessageDto.java  RegisterRequest.java  RentalDto.java  ResponseMessage.java  UserDto.java
chatop-backend/src/main/java/com/chatop/chatop_backend/exception/: AuthException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  UserNotFoundException.java
chatop-backend/src/main/java/com/chatop/chatop_backend/model/: Message.java  Rental.java  User.java
chatop-backend/src/main/java/com/chatop/chatop_backend/repository/: HealthCheckRepository.java  MessageRepository.java  RentalRepository.java  UserRepository.java
chatop-backend/src/main/java/com/chatop/chatop_backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
chatop-backend/src/main/java/com/chatop/chatop_backend/service/: AuthService.java  CustomUserDetailsService.java  FileStorageService.java  HealthCheckService.java  MessageService.java  MessageServiceImpl.java  RentalService.java  RentalServiceImpl.java
chatop-backend/src/main/java/com/chatop/config/: OpenApiConfig.java
chatop-backend/src/main/resources/: application.properties  bootstrap.yaml
chatop-backend/src/test/java/com/chatop/chatop_backend/: ChatopBackendApplicationTests.java
