server {
    listen 80;
    server_name localhost;
    
    # Redirection de la racine vers javadoc
    location = / {
        return 301 /javadoc/;
    }
    
    # Configuration pour servir la documentation JavaDoc
    location /javadoc/ {
        alias /usr/share/nginx/html/javadoc/;
        index index.html;
        autoindex on;
    }
}
